<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Queryitz</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!-- Needed in the head element for ng-cloak -->
  <script src="js/vendor/angular/angular.min.js"></script>
  <script src="js/vendor/angular/angular-route.min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!--

      Favicon provided by: http://logodust.com/

   -->
  <link rel="shortcut icon" href="img/favicon.ico" >
</head>
<body ng-controller="AuthCtrl" ng-cloak>

  <div id="login" class="container-fluid" ng-show="!authStatus.authenticated" ng-include="'partials/login.html'"></div>

  <div class="container-fluid main-container" ng-show="authStatus.authenticated">
    <div class="row main-row">

      <div class="col-md-12 header" ng-include="'partials/header.html'"></div>

      <div class="col-md-12 body-content">
        <ng-view></ng-view>
      </div>

    </div>
  </div>

  <script src="js/vendor/jquery/jquery-2.1.1.min.js"></script>
  <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="js/vendor/sockjs.min.js"></script>
  <script src="js/vendor/stomp.min.js"></script>
  <script src="js/vendor/mousetrap.min.js"></script>

  <script src="js/directives/cust-directives-directive.js"></script>
  <script src="js/main.js"></script>
  <script src="js/header/header-controller.js"></script>
  <script src="js/settings/settings-controller.js"></script>
  <script src="js/user/user-service.js"></script>
  <script src="js/auth/auth-service.js"></script>
  <script src="js/auth/auth-controller.js"></script>
  <script src="js/dbprofile/dbprofile-service.js"></script>
  <script src="js/dbprofile/dbprofile-controller.js"></script>
  <script src="js/savedsession/saved-session-service.js"></script>
  <script src="js/savedsession/saved-session-controller.js"></script>
  <script src="js/query/query-controller.js"></script>
  <script src="js/query/query-service.js"></script>
  <script src="js/dbindex/query-dbindex-controller.js"></script>
  <script src="js/dbindex/dbindex-service.js"></script>
  <script src="js/dbindex/dbindexstate-service.js"></script>
  <script src="js/team/team-service.js"></script>

  <script src="js/settings/settings-dbprofile-controller.js"></script>
  <script src="js/settings/settings-team-controller.js"></script>
  <script src="js/settings/settings-user-controller.js"></script>

</body>
</html>